# proyecto-si784-2024-ii-u3-floresramos_s_t

./: DiagramasMermaid.md  FD04-EPIS-Informe SAD de Proyecto.docx  Informe-Calidad.md  README.md  index.html  pdfsolutions_test.sql
.github/workflows/: main.yml
PROYECTO_PDF/NegocioPDF/: NegocioPDF.csproj
PROYECTO_PDF/NegocioPDF.Tests/: DetalleSuscripcionRepositoryTests.cs  Hooks.cs  NegocioPDF.Tests.csproj  OperacionesPDFRepositoryTests.cs  UsuarioRepositoryTests.cs
PROYECTO_PDF/NegocioPDF.Tests/Data/: PDFSolutionsContextTests.cs
PROYECTO_PDF/NegocioPDF.Tests/Features/: Login.feature  Login.feature.cs  OperacionesPDF.feature  OperacionesPDF.feature.cs  RegistroUsuario.feature  RegistroUsuario.feature.cs
PROYECTO_PDF/NegocioPDF.Tests/MIgrations/: MigrationTests.cs
PROYECTO_PDF/NegocioPDF.Tests/Models/: ModelCoverageTests.cs  ModelValidationTests.cs  ModelsDetailedTests.cs
PROYECTO_PDF/NegocioPDF.Tests/Repositories/: DetalleSuscripcionRepositoryDetailedTests.cs  DetalleSuscripcionRepositoryExtendedTests.cs  MigrationsTests.cs  OperacionesPDFRepositoryDetailedTests.cs  OperacionesPDFRepositoryExtendedTests.cs  RepositoriesDetailedTests.cs  UsuarioRepositoryExtendedTests.cs
PROYECTO_PDF/NegocioPDF.Tests/Steps/: LoginFeature.cs  OperacionesPDFFeature.cs  OperacionesPDFSteps.cs  RegistroUsuarioSteps.cs
PROYECTO_PDF/NegocioPDF.Tests/TestResults/b7444086-cbc9-4372-aa7a-3d2c6c14263b/: coverage.cobertura.xml
PROYECTO_PDF/NegocioPDF.Tests/UITests/: PlaywrightUITests.cs
PROYECTO_PDF/NegocioPDF/Data/: PDFSolutionsContext.cs
PROYECTO_PDF/NegocioPDF/Migrations/: 20241126064908_InitialCreate.Designer.cs  20241126064908_InitialCreate.cs  20241126065353_UpdatePrecisionForPrecio.Designer.cs  20241126065353_UpdatePrecisionForPrecio.cs  PDFSolutionsContextModelSnapshot.cs
PROYECTO_PDF/NegocioPDF/Models/: DetalleSuscripcion.cs  OperacionPDF.cs  Usuario.cs
PROYECTO_PDF/NegocioPDF/Repositories/: DetalleSuscripcionRepository.cs  IDetalleSuscripcionRepository.cs  IOperacionesPDFRepository.cs  IUsuarioRepository.cs  OperacionesPDFRepository.cs  UsuarioRepository.cs
PROYECTO_PDF/PROYECTOPDF/: PROYECTOPDF.csproj  Program.cs  appsettings.json
PROYECTO_PDF/PROYECTOPDF/Controllers/: AuthController.cs  OperacionesPDFController.cs  RegistrationController.cs  SuscripcionController.cs
PROYECTO_PDF/PROYECTOPDF/Views/Registration/: Registrarse.cshtml
bdd/: bdd-report.html
coverage/: NegocioPDF_DetalleSuscripcion.html  NegocioPDF_DetalleSuscripcionRepository.html  NegocioPDF_OperacionPDF.html  NegocioPDF_OperacionesPDFRepository.html  NegocioPDF_PDFSolutionsContext.html  NegocioPDF_Usuario.html  NegocioPDF_UsuarioRepository.html  Summary.md  SummaryGithub.md  index.html  main.js
mutation/: mutation-report.html
playwright/: index.html
security/: semgrep-report.html  semgrep.json  snyk-report.html
